**************************************************************************************************
1 - Moleculas que tem na sua oxigenio na sua composição
**************************************************************************************************

PREFIX : <http://www.daml.org/2003/01/periodictable/PeriodicTable#>
select ?mol where{
    ?mol :hasPart ?o.
    ?o :hasRange :O.
}




**************************************************************************************************
2 - Moleculas que tem na sua composição mais de 2 atomos de oxigénio
**************************************************************************************************

PREFIX : <http://www.daml.org/2003/01/periodictable/PeriodicTable#>
select ?mol where{
    ?mol :hasPart ?o.
    ?o :hasRange :O.
    ?o :quantity ?q
    FILTER(?q >= 2)
}



**************************************************************************************************
3 - Dado o id de uma molecula, quais os elementos que constituem a molecula
**************************************************************************************************

PREFIX : <http://www.daml.org/2003/01/periodictable/PeriodicTable#>
select ?e ?q where{
    :SulfuricAcid :hasPart ?part.
    ?part :hasRange ?e.
    ?part :quantity ?q.
}










**************************************************************************************************
4 - 
**************************************************************************************************




**************************************************************************************************
5 - 
**************************************************************************************************







